{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "next": "3.2.2",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msell/next-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msell/next-demo/issues"
  },
  "homepage": "https://github.com/msell/next-demo#readme"
}
